#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/config.h

../includes/endpoint.h
config.h
../includes/config.h
list.h
../includes/list.h

../includes/fs.h
config.h
../includes/config.h
dirent.h
../includes/dirent.h

../includes/group.h
list.h
../includes/list.h

../includes/list.h

../includes/parser.h

../includes/sys_auth.h
security/pam_appl.h
-

../includes/user.h
config.h
../includes/config.h
list.h
../includes/list.h

/home/syzik/spatch/sources/endpoint.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
fs.h
/home/syzik/spatch/sources/fs.h
user.h
/home/syzik/spatch/sources/user.h
endpoint.h
/home/syzik/spatch/sources/endpoint.h
parser.h
/home/syzik/spatch/sources/parser.h

/home/syzik/spatch/sources/fs.c
stdlib.h
-
string.h
/home/syzik/spatch/sources/string.h
fs.h
/home/syzik/spatch/sources/fs.h

/home/syzik/spatch/sources/group.c
group.h
/home/syzik/spatch/sources/group.h

/home/syzik/spatch/sources/list.c
stdlib.h
-
errno.h
-
list.h
/home/syzik/spatch/sources/list.h

/home/syzik/spatch/sources/parser.c
stdlib.h
-
string.h
-
errno.h
-
parser.h
/home/syzik/spatch/sources/parser.h
config.h
/home/syzik/spatch/sources/config.h

/home/syzik/spatch/sources/respatch.c
libssh/libssh.h
-
libssh/server.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/syzik/spatch/sources/sys_auth.c
stdlib.h
-
unistd.h
-
string.h
-
sys_auth.h
/home/syzik/spatch/sources/sys_auth.h

/home/syzik/spatch/sources/user.c
stdlib.h
-
user.h
/home/syzik/spatch/sources/user.h

