# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/respatch.dir/sources/endpoint.c.o
 ../includes/config.h
 ../includes/endpoint.h
 ../includes/fs.h
 ../includes/list.h
 ../includes/parser.h
 ../includes/user.h
 /home/syzik/spatch/sources/endpoint.c
CMakeFiles/respatch.dir/sources/fs.c.o
 ../includes/config.h
 ../includes/fs.h
 /home/syzik/spatch/sources/fs.c
CMakeFiles/respatch.dir/sources/group.c.o
 ../includes/group.h
 ../includes/list.h
 /home/syzik/spatch/sources/group.c
CMakeFiles/respatch.dir/sources/list.c.o
 ../includes/list.h
 /home/syzik/spatch/sources/list.c
CMakeFiles/respatch.dir/sources/parser.c.o
 ../includes/config.h
 ../includes/parser.h
 /home/syzik/spatch/sources/parser.c
CMakeFiles/respatch.dir/sources/respatch.c.o
 /home/syzik/spatch/sources/respatch.c
CMakeFiles/respatch.dir/sources/sys_auth.c.o
 ../includes/sys_auth.h
 /home/syzik/spatch/sources/sys_auth.c
CMakeFiles/respatch.dir/sources/user.c.o
 ../includes/config.h
 ../includes/list.h
 ../includes/user.h
 /home/syzik/spatch/sources/user.c
