USER=flo:flo
SERV1=gilbert1:gilbert1pass
SERV2=omg2:omg2pass
SERV3=pseudo:pseudo3pass
USER=quentin:quentin
SERV1=quentinserv1:quentinserv1
SERV2=null
SERV3=quentinserv3:quentinserv3
USER=flo2:flo2
SERV1=null
SERV2=flo2serv2:flo2serv2
SERV3=flo2serv3:flo2serv3
